.service-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.services-wrapper h1 {
    margin-top: 50px;
    padding: 10px 0;
}
.services-wrapper h3 {
    margin-bottom: 30px;
}
.services-wrapper > button {
    display: block;
    margin: 20px auto;
}

@media only screen and (max-width: 992px) {
    .service-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}
@media only screen and (max-width: 768px) {
    .service-row {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}
